#react app and stipe key
REACT_APP_API_URL=https://omniwatch-backend.onrender.com/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SWmU22MSNu1lWenk7tfZX7GbFzQigJodkNEq6bjf6caG2tkVVnIcMv45B76MDQz4G219w0ew0eJrRnAjyVvYTWE00d0Xi65uq



#Custom Email
EMAIL_HOST_USER=arnasjsparrow@gmail.com
EMAIL_HOST_PASSWORD=nlvq noug qzuz jdxi
DEFAULT_FROM_EMAIL=OmniWatch Cinema <noreply@omniwatch.com>